header{
	color: white;
	background-color: brown;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 25px;
}
.tieude{
	text-align: center;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight: bolder;
	font-size: 20px;
	background-color: coral;
	height: 35px;
	line-height: 35px;
}
.tieude:hover{
	color: red;
	
}
.hmenu{
	border-radius: 3px;
	box-shadow: 0px 0px 1px ;
	text-align: center;
	background-color: coral;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
.hmenu > ul li{
	display: inline-block;
	padding-right: 70px;
	text-align: center;
	padding-left: 30px;
	height: 30px;
	line-height: 30px;
}
.hmenu > ul li:hover{
	font-weight: bold;
	color: brown;
}
.yen1{
	width: 100%;
	float: left;
	
}
.sanpham{
	width: 33%;
	text-align: center;
	float: left;
	
}
.sanpham img{
	width: 50%;
	transition: transform .2s;
}

.sanpham img:hover{
	transform: scale(1.2);
}
.gia{
	color: red;
	
}
.Ten{
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	
	font-size: 20px;
}

.hinh1{
	width: 35%;
	float: center ;
}
.hinh1 img{
	width: 100%;
	float: left;
	transition: transform .2s;
}
.hinh1 img:hover{
	transform: scale(1.05);
}
.chu{
	width: 60%;
	float: right;
	padding-top: 10px;
}
.Son1{
	text-align: center;
	color: orangered;
	font-size: 25px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight: bold;
}
.yen5{
	background-color
}
.box{
	width: 95%;
	float: left;
	
}
.box1{
	width: 30%;
	float: left;
}
.box1:hover{
	color: red;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
.box2{
	width: 70%;
	background-color
	float: right;
	margin:0 auto;
}
.box2:hover{
	color: red;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
.info{
	text-align: center;
	color: black;
	font-size: 20px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-weight: bold;
}
.info:hover{
	color: red;
	font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
hr{
	color: orange;
}
.yen4{
	width: 100%;
	
}

.chitietsanpham{
	width: 100%;
}
.chitiet{
	width: 20%;
	margin: 30px;
	float: left;
}
.text{
	text-align: center;
	color: red;
	font-weight: bold;
}
.chitiet img{
	width: 100%;
	height: 180px;
	transition: transform .2s;
}
.chitiet img:hover{
	transform: scale(1.15);
}
.hoangyen{
	width: 100%;
	height:470px;
	
}
.yen5{
	width: 100%;
}
.yen5 img{
	width: 23%;
	height: 180px;
	margin: 10px;
}
.quatang{
	width: 100%;
}
.chitiet1{
	width: 30%;
	float: left;
	margin:22px;  
}
.chitiet1 img{
	width: 100%
	
}
.text1{
	text-align: center;
	
}
.text1:hover{
	color: red;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
}
.seation7{
	width: 400px;
	margin: 0 auto;
	background-color: aliceblue;
	height: 150px;
}
.seation7{
	padding-top: 10px;
	width: 400px;
	text-align: right; 
	padding-right: 15px;
}
input{
	width: 280px;
}
.OK{
	text-align: center;
	border-radius: 2px;
	background-color: orangered;
	width: 100px;
	margin-left: 720px;
	height: 30px;
	line-height: 30px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	transition: transform .2s;
}
.OK:hover{
	background-color: orangered;
	color: white;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	transform: scale(1.3);
}
footer{
	background-color: coral;
	color: white;
	height: 40px;
	text-align: center;
	line-height: 40px;
}


ul.vmenu{
	width: 200px;
	margin:0px;
	padding:0px;
	border-radius:10px;
	box-shadow:0 0 10px coral;
	list-style:none;
}

ul.vmenu>li>a{
	display:block;
	line-height:60px;
	border-bottom: 1px dotted red;
	text-decoration: none;
	font-variant: small-caps;
	color: coral;
	padding-left: 25px;
	background color: rosybrown no-repeat left center;
}
ul.vmenu>li>a:hover {
	background color: yellowgreen no-repeat left center;
	font-weight:bolder;
	color:red;
}

ul.vmenu a:hover{
    background: url('hinh/bullet_hover.gif') no-repeat 10px center;
    border-bottom: 1px dotted white;
    background-color: coral;
    color:white;
    font-weight: bold;
}









