<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YẾN BEAUTY.SHOP</title>
	<link href="asm1.css" rel="stylesheet" type="text/css" >
</head>

<body>
	
	<header>
			  YẾN BEAUTY.SHOP	     	
	</header>

	<div class="hmenu">
	<ul>
			<li>TRANG CHỦ</li>
			<li>GỢI Ý</li>
			<li>MẶT HÀNG SALE</li>
			<li>HÀNG MỚI VỀ</li>
			<li>BÁN CHẠY</li>
			<li>LIÊN HỆ</li>
			<label>
	
	
	
	<textarea rows="1" cols="10"></textarea>
	
	<button type="submit">Tìm kiếm</button>
	
	
	</ul>
	</div>
		
	<div class="yen2">
		<img src="img/lisa.jpg" height="500" width="100%">
		
	
		
	<br>
	
	<div class="tieude">
			SẢN PHẨM BÁN CHẠY NHẤT
	</div>
	<br>
	
	<div class="hoangyen">
		<div class="hinh1">
			<img src="img/456.jpg" height="500" width="300">
		</div>
		
		<div class="chu">
			<br>
			<br>
		<div class="Son1">Son lì 3ce Matte Lip Color 226,227,228 </div>
			
					<h4>🔥3CE MATTE LIP COLOR trở lại cùng 3 tông màu siêu mới, siêu đẹp và bên cạnh đó là diện mạo giống hệt với dòng Lily Maymac cũ, cả thân và nắp đều có màu rosegold rất xinh đẹp.
						
					...</h4>
			
			
			<div class="info">Thông tin sản phẩm</div>
		  <div class="box">
				<hr>
			<div class="box1">
				Kích cỡ:
				</div>
			  <div class="box2">
				Fullsize
				
				</div>
			 
			  <hr>
			<div class="box1">
				Thương hiệu:
				</div>
			<div class="box2">
				3CE
				</div>
			  <hr>
			<div class="box1">
				Xuất xứ:
				</div>
			<div class="box2">
				Hàn Quốc
				</div>
			   <hr>
			<div class="box1">
				Loại son:
				</div>
			<div class="box2">
				Son lì (matte)
				</div>
			   <hr>
			<div class="box1">
				màu son:
				</div>
			<div class="box2">
				Color 226,227,228
				</div>
			  

		  </div>
			
		</div>
	</div>
	
	<br>
	<br>
	<br>
	
	<div class="info">Chi tiết sản phẩm</div>
	
<div class="yen4">
		<div class="chitietsanpham">
			
			<div class="chitiet">
			
				<img src="img/789.jpg" height="100" width="50"> 
				<br>
				<br>
				<div class="text">
				Trọn bộ sản phẩm
				</div>
				</div>
			</div>
			<div class="chitiet">
				<img src="img/181121-rosegold-2.jpg" height="100" width="50"> 
				<br>
				<br>
				<div class="text">
				Màu son siêu xinh
				</div>
				</div>
			</div>
			<div class="chitiet">
				<img src="img/106.png" height="100" width="50"> 
				<br>
				<br>
				<div class="text">
				Màu son thịnh hành
				</div>
			</div>
			<div class="chitiet">
				<img src="img/105.jpg" height="100" width="50"> 
				<br>
				<br>
				<div class="text">
				Kiểu dáng mới nhất 2019
				</div>
			</div>
			
		</div>
	
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<div class="info">Son 3CE Mood Blossom Slim Velvet Lip Color [Hot New 2019]</div>
		<br>
	<div class="yen5">
		<img src="img/113.jpg" >
		<img src="img/114.jpg" >
		<img src="img/115.jpg" >
		<img src="img/116.jpg" >
	</div>
		<br>
	<div class="info">Quà tặng đi kèm  khi mua 3CE Mood Blossom Slim Velvet Lip</div>
	<div class="yen6">
		<div class="quatang">
			
			<div class="chitiet1">
				<img src="img/117.jpg" height="400" width="200" > 
				<br>
				<br>
				<div class="text1">
				Phấn má hồng 3CE
				</div>
			</div>
			<div class="chitiet1">
				<img src="img/118.jpg" height="400" width="200"> 
				<br>
				<br>
				<div class="text1">
				Phấn mắt 3CE
				</div>
			</div>
			<div class="chitiet1">
				<img src="img/119.jpg" height="400" width="200"> 
				<br>
				<br>
				<div class="text1">
				Nhũ mắt 3CE
					
				</div>
			</div>
			
			
		</div>
	</div>
		<br>
	
	
	<br>
	
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="tieude">
		CÓ THỂ BẠN SẼ THÍCH
	</div>
	</div>
		<br>
	<div class="seation1">
		<img src="img/bn.jpg" width="100%">
	</div>
	
	
	
	
	<br>
	<div class="yen1">
		<div class="sanpham">
			<div class="hinh">
				<br>
				<img src="img/013.jpg"  height="300" width="30">
			</div>
				<br>
			<div class="Ten">
				Bộ ba 3CE Matte Lip Color <br> 226,227,228			
			</div>
				<br>
			<div class="gia">
				VND 320,000₫
			</div>
		</div>
		
		
		<div class="sanpham">
			<div class="hinh">
				<br>
				<img src="img/aa3e437006bb0333bbb12480713a80ba.jpg"  height="300" width="30">
			</div>
				<br>
			<div class="Ten">
				Bộ ba 3CE Matte Lip Color<br> 226,227,228		
			</div>
				<br>
			
			<div class="gia">
				VND 320,000₫
			</div>
		</div>
		
		<div class="sanpham">
			<div class="hinh">
				<br>
				
				<img src="img/Son 3CE Cloud Lip Tint (1).jpg" height="300" width="30">
			</div>
				<br>
			<div class="Ten">
				3CE Cloud Lip Tin<br> 228		
			</div>
				<br>
			<div class="gia">
				VND 320,000₫
			</div>
		</div>
		<br>
		<br>

	</div>
	<br>
	<br>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	<br>
	<div class="tieude">BẠN MUỐN ĐẶT HÀNG ?</div>
	<BR>
	<div class="seation7">
		<div>Họ tên: <input type="text" name="" id=""></div>
		<br>
		<div>Số điện thoại: <input type="text" name="" id=""> </div>
		<br>
		<div>Email: <input type="text" name="" id=""> </div>
		<br>
		<div>Địa chỉ cụ thể: <input type="text" name="" id=""> </div>
		
	</div>
		<br>
		
		<div class="OK">ĐẶT HÀNG</div>
		<br>
		<div class="yen7">
		<img src="img/ms_banner_img3.jpg" height="400" width="100%" >
	</div>
		<br>
	<footer>Hoàng Thị Hải Yến - PS09162 - FPT Polytechnic - 2019</footer>
</body>
</html>
